# JavaUMLCreator

./: .gitignore  README.md  design.puml  design2.puml  output.puml  pom.xml  rubric.md
.github/workflows/: java-ci.yml
CorrectPUMLs/AccessModifierVariety/: AccessModifierVariety.puml
CorrectPUMLs/ArrayFieldsConverter/: ArrayFieldsConverter.puml
CorrectPUMLs/BasicFunctionality/: BasicFunctionality.puml
CorrectPUMLs/CollectionFieldsConverter/: CollectionFieldsConverter.puml
CorrectPUMLs/ExtendsAndImplementsCorrect/: ExtendsAndImplementsCorrect.puml
CorrectPUMLs/HasACorrect/: test.puml
CorrectPUMLs/ImplementingClass/: ImplementingClass.puml
CorrectPUMLs/MockAbstract/: MockAbstract.puml
CorrectPUMLs/MockEnum/: MockEnum.puml
CorrectPUMLs/MockInterface/: MockInterface.puml
CorrectPUMLs/MyAnnotation/: MyAnnotation.puml
CorrectPUMLs/MyCustomException/: MyCustomException.puml
CorrectPUMLs/MyOtherAnnotation/: MyOtherAnnotation.puml
CorrectPUMLs/MyOtherException/: MyOtherException.puml
CorrectPUMLs/MyRecord/: MyRecord.puml
CorrectPUMLs/ObjectFieldsConverter/: ObjectFieldsConverter.puml
CorrectPUMLs/ParameterTypeVariety/: ParameterTypeVariety.puml
CorrectPUMLs/PrimitiveFieldsConverter/: PrimitiveFieldsConverter.puml
CorrectPUMLs/ReturnTypeVariety/: ReturnTypeVariety.puml
CorrectPUMLs/UsesRecord/: UsesRecord.puml
CorrectPUMLs/UsesTheException/: UsesTheException.puml
CorrectPUMLs/UsingTheAnnotation/: UsingTheAnnotation.puml
a/: uc.puml
depends/: a1.puml  a3.puml
mainProject/: yay.puml
output/: linter_log.txt
outputples/: what.puml
ples/: ples.puml
ples10/: ples.puml
ples2/: ples.puml
ples3/: ples.puml
ples4/: ples4.puml
ples5/: ples.puml
ples7/: ples.puml
ples8/: ples.puml
ples9/: ples.puml
rattempt/: a1.puml  a12.puml  a22.puml  a32.puml  a4.puml  a42.puml  a52.puml  ann2.puml  ann3.puml  ann4.puml  ann5.puml  ann7.puml  broken.puml  depen.puml  ex2.puml  ex3.puml  ex4.puml  ex5.puml  ex6.puml  ex7.puml  mockingstuff.puml  notbroken.puml  r1.puml  r2.puml  r3.puml
rattmept/: gonnawork.puml
refactorIdea/: actualFinalllll.puml  newIdea.puml  prev.puml
src/main/java/datasource/: ByteCodeExporter.java  DiagramLogger.java  Exporter.java  LintResultSaver.java  Logger.java  MessageSaver.java  Saver.java
src/main/java/domain/: AbesMain.java  Adaptee.java  Adapter.java  Cat.java  (+69 more)
test/: done.puml  test.puml
testallchecks/: Adaptee.java  Adapter.java  Algorithm.java  Algorithm1.java  Algorithm2.java  Client.java  Target.java
testallchecks/output/: linter_log.txt
(+299 files in other folders)
